#Para conectar nuestro proyecto de Gradle en Spring con MySQL

#agregamos la direccion y el nombre de nuestra base de datos
spring.datasource.url=jdbc:mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}

#agregamos el usuario
spring.datasource.username=root

#agregamos el password
spring.datasource.password=uxHJNd40YLFZYQyt8zML
logging.level.org.hibernate.SQL=DEBUG

#Para crear y borrar las tablas cada que inicio mi servicio
spring.jpa.hibernate.ddl-auto=update 

#Para que cada que inicio el servicio, se mantenga la estructura y datos de la tabla
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Dice que siempre que arranque el servicio ejecuta sentencias sql  y a abajo especifico cuales
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/db/schema.sql
#spring.sql.init.data-locations=classpath:/db/data.sql

