#Para conectar nuestro proyecto de Gradle en Spring con MySQL en local

#spring.datasource.url=jdbc:mysql://localhost:3306/kukui
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update


#Para trabajar con railway
spring.datasource.url=jdbc:mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
spring.datasource.username=root
spring.datasource.password=uxHJNd40YLFZYQyt8zML
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update 